<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>World Happiness Report</title>
</head>
<header>
	<div>
		<h1 style="font-family: sans-serif; float: left; position: absolute; left: 20px;">World Happiness Report</h1>
		<div style="position: absolute; right: 0px; display: inline-block">
			<select class="select" id="continent" onchange="changeContinent()">
				<option value = "Global">Global</option>
				<option value = "Asia">Asia</option>
				<option value = "Europe">Europe</option>
				<option value = "America">America</option>
				<option value = "Australia">Australia</option>
				<option value = "Africa">Africa</option>
			</select>
			<select class="select" id="view">
				<option value = "local">Local View</option>
				<option value = "global">Global View</option>
			</select>
		</div>
	</div>
</header>
	<style>
		.d3-tip {
			line-height: 1;
			padding: 6px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 4px;
			font-size: 15px;
		}
		/* 參考：https://huanyichuang.com/blog/styling-select-dropdown/ */
		.select {
			background: #003d79;
			color: #fafafa;
			margin: 20px;
			width: 150px;
			height: 40px;
			font-size: 15px;
			padding: 8px;
			position: relative;
			right: 0px;
			border-radius: 5px;
			appearance: none;
			background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7%2010l5%205%205-5z%22%2F%3E%3C%2Fsvg%3E"), -webkit-linear-gradient(#003d79, #003d79);
			background-position: right 0.5em top 50%, 0 0;
			background-size: contain, cover;
			background-repeat: no-repeat, repeat;
		}
	</style>
<body>
	<div id="local-view" style="display: inline-block">
		<div id="map-local-view" style="display: inline-block">
			<input type="range" name="year_slider" id="year-slider" list="yearlist" min="2015" max="2020" value="2015" style="transform: translate(150px, 450px); width: 550px; " onchange="changeYear()">
			<br>
			<input name="year" id="year-input" value="2015" style="transform: translate(720px, -75px); width: 60px; height: 20px; text-align: center;" disabled="disabled">
			
			<datalist id="yearlist">
				<option value="2015" label="2015"></option>
				<option value="2016" label="2016"></option>
				<option value="2017" label="2017"></option>
				<option value="2018" label="2018"></option>
				<option value="2019" label="2019"></option>
				<option value="2020" label="2020"></option>
			</datalist>

			<select id="selectFeature" style="transform: translate(650px, 80px); width: 130px; height: 30px; text-align: center;">
				<option value = "happiness_score">Happiness Score</option>
				<option value = "gdp_per_capita">GDP Per Capita</option>
				<option value = "family">Family</option>
				<option value = "health">Health</option>
				<option value = "freedom">Freedom</option>
				<option value = "generosity">Generosity</option>
				<option value = "government_trust">Government Trust</option>
				<option value = "dystopia_residual">Dystopia Residual</option>
				<option value = "social_support">Social Support</option>
				<option value = "cpi_score">CPI Score</option>
			</select>
		</div>
		<div id="scatter_plot" style="display: inline-block"></div>
	</div>
	</div>
	<div id="global-view" style="display: none;">
		<div id="map_checkbox_piechart">
			<div id="map_global_view" style="display: inline-block"></div>
			<div id="checkbox" style="display:inline-block">
			<text>Continent<br /></text>
			<input type="checkbox" id="Asia_checkbox" checked> Asia<br />
			<input type="checkbox" id="Europe_checkbox"> Europe<br />
			<input type="checkbox" id="America_checkbox" > America<br />
			<input type="checkbox" id="Australia_checkbox"> Australia<br />
			<input type="checkbox" id="Africa_checkbox" checked> Africa<br />
			</div>
		</div>
		<div id="bar_chart_global_view" style="display: inline-block">
		</div>
	</div>
	
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="d3-tip.js"></script>
	<script src="main.js"></script>
	<script src="local_view_up.js"></script>
	<script src="page1-bottom.js"></script>
	<script src="checkbox.js"></script>
	<script src="project.js"></script>
</body>
</html>

	


